{
  "name": "kbase-narrative-core",
  "description": "Core components for the KBase Narrative Interface",
  "version": "3.10.0",
  "private": true,
  "repository": "github.com/kbase/narrative",
  "devDependencies": {
  },
  "scripts": {
  },
  "dependencies": {
  },
  "workspaces": [
    "extensions/*",
    "narrative-common"
  ]
}
