{
  "name": "@kbase/app-panel",
  "version": "0.1.0",
  "description": "The KBase App Panel",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/kbaseIncubator/narrative-jupyterlab",
  "bugs": {
    "url": "https://github.com/kbaseIncubator/narrative-jupyterlab/issues"
  },
  "license": "BSD-3-Clause",
  "author": "",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbaseIncubator/narrative-jupyterlab.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0-alpha.8",
    "@jupyterlab/apputils": "^1.0.0-alpha.8",
    "@jupyterlab/notebook": "^1.0.0-alpha.8",
    "@kbase/narrative-common": "narrative-common",
    "@kbase/narrative-utils": "https://github.com/kbaseIncubator/narrative-utils",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "rimraf": "^2.6.1",
    "typescript": "~3.1.1"
  },
  "resolutions": {
    "@types/react": "~16.8.13"
  },
  "jupyterlab": {
    "extension": true
  }
}
